package v2

/*
	跳表进阶实现
	主要实现：支持并发操作
		目前支持更新操作 需要处理读写冲突 写写冲突 最简单使用一个大读写锁  进阶 使用分段锁（参照freecache） 最终 无锁实现(CAS)
*/
